<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="-538.0" layoutY="-167.0" prefHeight="200.0" prefWidth="200.0" />
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="800.0" prefWidth="1200.0">
        <items>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="247.0">
               <children>
                  <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagens/LOGO_IPB_CMYK-sarca-1.jpeg" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="76.0" fitWidth="157.0" layoutX="47.0" layoutY="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../imagens/PROR_-_Logo-removebg-preview.jpeg" />
                     </image>
                  </ImageView>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="272.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #005131;" text="Igrejas" textAlignment="CENTER" textFill="#f8f7f7" textOverrun="CENTER_ELLIPSIS">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MenuButton>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="372.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #005131;" text="Pessoas" textAlignment="CENTER" textFill="#f8f7f7" textOverrun="CENTER_WORD_ELLIPSIS">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MenuButton>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="472.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #005131;" text="Avisos" textAlignment="CENTER" textFill="#f8f7f7" textOverrun="CENTER_WORD_ELLIPSIS">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MenuButton>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="572.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #005131;" text="Relatórios" textAlignment="CENTER" textFill="#f8f7f7" textOverrun="CENTER_WORD_ELLIPSIS">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MenuButton>
                  <MenuButton alignment="CENTER" contentDisplay="CENTER" layoutX="45.0" layoutY="672.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="150.0" style="-fx-background-color: #005131;" text="Ajuda" textAlignment="CENTER" textFill="#f8f7f7" textOverrun="CENTER_WORD_ELLIPSIS">
                    <items>
                      <MenuItem mnemonicParsing="false" text="Action 1" />
                      <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MenuButton>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="798.0" prefWidth="984.0">
               <children>
                  <Label layoutX="12.0" layoutY="108.0" text="Oá, " />
                  <TextField layoutX="34.0" layoutY="104.0" prefHeight="25.0" prefWidth="432.0" promptText="nome do usuário" />
                  <Label layoutX="9.0" layoutY="141.0" text="Hoje é" />
                  <TextField layoutX="57.0" layoutY="137.0" prefHeight="25.0" prefWidth="410.0" promptText="Data expandida" />
                  <TextArea layoutX="477.0" layoutY="102.0" prefHeight="174.0" prefWidth="456.0" text="“Aleluia! Louvai o nome do SENHOR; louvai-o, servos do SENHOR, vós que assistis na Casa do SENHOR, nos átrios da casa do nosso Deus. Louvai ao SENHOR, porque o SENHOR é bom; cantai louvores ao seu nome, porque é agradável” (Sl 135.1–3)." wrapText="true">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </TextArea>
                  <Label layoutX="13.0" layoutY="480.0" text="Últimos avisos cadastrados:" />
                  <Label layoutX="476.0" layoutY="480.0" text="Últimas pessoas cadastradas:" />
                  <Label layoutX="145.0" layoutY="24.0" text="Igreja Presbiteriana do Brasil">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <ListView layoutX="13.0" layoutY="302.0" prefHeight="174.0" prefWidth="456.0" />
                  <WebView layoutX="477.0" layoutY="302.0" prefHeight="174.0" prefWidth="456.0" />
                  <ListView layoutX="12.0" layoutY="497.0" prefHeight="226.0" prefWidth="456.0" />
                  <ListView layoutX="475.0" layoutY="497.0" prefHeight="226.0" prefWidth="456.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
