<?xml version = '1.0' encoding = 'UTF-8'?>
<table xmlns="http://xmlns.oracle.com/jdeveloper/1211/offlinedb">
  <name>usuario</name>
  <columns>
    <column>
      <name>idUsuario</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>idUsuario</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>usuario</name>
              <schemaName>igreja</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>nomeUsuario</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">45</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>nomeUsuario</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>usuario</name>
              <schemaName>igreja</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>emailUsuario</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">45</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>false</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>emailUsuario</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>usuario</name>
              <schemaName>igreja</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>loginUsuario</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">45</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>loginUsuario</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>usuario</name>
              <schemaName>igreja</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>senhaUsuario</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">45</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>VARCHAR</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>senhaUsuario</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>usuario</name>
              <schemaName>igreja</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>dataCadastroUsuario</name>
      <dataTypeUsage>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>DATE</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>dataCadastroUsuario</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>usuario</name>
              <schemaName>igreja</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>situacaoUsuario</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">3</value>
          </entry>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>TINYINT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">0 - Inativo
1 - Ativo</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>situacaoUsuario</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>usuario</name>
              <schemaName>igreja</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
    <column>
      <name>perfilUsuario</name>
      <dataTypeUsage>
        <attributeValues>
          <entry>
            <key>size</key>
            <value class="java.lang.Long">10</value>
          </entry>
          <entry>
            <key>unsigned</key>
            <value class="java.lang.String">UNSIGNED</value>
          </entry>
        </attributeValues>
        <dataTypeID class="oracle.javatools.db.datatypes.DataTypeID">
          <typeName>INT</typeName>
        </dataTypeID>
      </dataTypeUsage>
      <notNull>true</notNull>
      <properties>
        <entry>
          <key>Comment</key>
          <value class="java.lang.String">1 - Administrador
2 - Responsável
3 - Funcionário</value>
        </entry>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>perfilUsuario</name>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>usuario</name>
              <schemaName>igreja</schemaName>
              <type>TABLE</type>
            </parent>
            <type>COLUMN</type>
          </value>
        </entry>
      </properties>
    </column>
  </columns>
  <constraints>
    <constraint class="oracle.javatools.db.PKConstraint">
      <name>PRIMARY</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>idUsuario</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>usuario</name>
            <schemaName>igreja</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>igreja</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>PRIMARY</name>
            <childObjectNames>
              <childObjectName>idUsuario</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>usuario</name>
              <schemaName>igreja</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>PKConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>loginUsuario_UNIQUE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>loginUsuario</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>usuario</name>
            <schemaName>igreja</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>igreja</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>loginUsuario_UNIQUE</name>
            <childObjectNames>
              <childObjectName>loginUsuario</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>usuario</name>
              <schemaName>igreja</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
    <constraint class="oracle.javatools.db.UniqueConstraint">
      <name>nomeUsuario_UNIQUE</name>
      <columnIDs>
        <columnID class="oracle.javatools.db.NameBasedID">
          <name>nomeUsuario</name>
          <parent class="oracle.javatools.db.NameBasedID">
            <name>usuario</name>
            <schemaName>igreja</schemaName>
            <type>TABLE</type>
          </parent>
          <schemaName>igreja</schemaName>
          <type>COLUMN</type>
        </columnID>
      </columnIDs>
      <enabled>true</enabled>
      <properties>
        <entry>
          <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
          <value class="oracle.javatools.db.ReferenceID">
            <name>nomeUsuario_UNIQUE</name>
            <childObjectNames>
              <childObjectName>nomeUsuario</childObjectName>
            </childObjectNames>
            <parent class="oracle.javatools.db.ReferenceID">
              <name>usuario</name>
              <schemaName>igreja</schemaName>
              <type>TABLE</type>
            </parent>
            <subType>UniqueConstraint</subType>
            <type>CONSTRAINT</type>
          </value>
        </entry>
      </properties>
    </constraint>
  </constraints>
  <properties>
    <entry>
      <key>Comment</key>
      <value class="java.lang.String">Tabela de usuários do Sistema</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_CONNECTION</key>
      <value class="java.lang.String">Connection1</value>
    </entry>
    <entry>
      <key>OfflineDBConstants.IMPORT_SOURCE_ID</key>
      <value class="oracle.javatools.db.ReferenceID">
        <name>usuario</name>
        <schemaName>igreja</schemaName>
        <type>TABLE</type>
      </value>
    </entry>
    <entry>
      <key>TableType</key>
      <value class="oracle.javatools.db.Table$TableType">NORMAL</value>
    </entry>
  </properties>
  <schema>
    <name>igreja</name>
  </schema>
</table>
